# Server
PORT=8080

# MySQL
MYSQL_USER=karimtest
MYSQL_PASSWORD=Karimtest1234!
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=mvp
MYSQL_DSN=${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(${MYSQL_HOST}:${MYSQL_PORT})/${MYSQL_DBNAME}?parseTime=true

# (Optional) für Logging oder Debug
ENV=development
